.country-page{
    padding: 50px 0;
    height: calc(100vh - 62.5px);
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
    width: 100px;
    border: none;
    background: white;
    color: var(--very-dark-blue);
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);
    font-weight: 700;
    margin-bottom: 50px;

    .back-arrow{
        font-size: 1.3rem;
        font-weight: 800;
    }
    
}

.country-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.flag{
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.05);
    width: 650px;
    height: 400px;
    border-radius: 5px;
}

.name{
    padding: 50px;
}

.country--info{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;

}

.left .right{
    grid-column: span 1;
}

.bottom{
    grid-column: span 2;
    span{
        margin-right: 20px;
    }
    div{
        display: flex;
        align-items: center;
        gap: 10px;
        p{
            padding: 5px 20px;
            background: white;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.03);
            border-radius: 3px;
        }
    }
}